<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="📈 Stock Server"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="For Zepp OS Watch App"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginBottom="32dp"/>

        <Button
            android:id="@+id/startButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="START SERVER"
            android:textSize="18sp"
            android:textStyle="bold"
            android:backgroundTint="#4CAF50"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/stopButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="STOP SERVER"
            android:textSize="18sp"
            android:textStyle="bold"
            android:backgroundTint="#F44336"
            android:enabled="false"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:id="@+id/statusText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ready to start server"
            android:textSize="16sp"
            android:padding="16dp"
            android:background="#E3F2FD"
            android:textColor="#1976D2"
            android:gravity="center"
            android:layout_marginBottom="16dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/stockListText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:padding="16dp"
            android:background="#F5F5F5"
            android:fontFamily="monospace"
            android:minHeight="200dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Instructions:\n1. Connect phone and watch to same WiFi\n2. Click START SERVER\n3. Note your phone's IP address\n4. Update Zepp app-side code with IP\n5. Watch will show live stock data!"
            android:textSize="12sp"
            android:textColor="#666666"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"/>

    </LinearLayout>
</ScrollView>
